[ListBox_students]
Coordinates=10,10,100,105

[ListBox_classes]
Coordinates=150,10,95,105

[Btn_addClass]
Coordinates=160,280,83,51
Visible=True

[Label2]
Coordinates=480,130,46,51

[Btn_updateStudentScore]
Coordinates=10,280,137,51

[Label3]
Coordinates=430,190,46,51

[MainMenu]
Coordinates=181,335,64,33

[Btn_deleteClass]
Coordinates=10,340,94,51

[Save1]
Coordinates=0,203,44,33

[Edit_score]
Coordinates=290,130,66,51

[Btn_deleteStudent]
Coordinates=10,220,105,51

[Btn_addStudent]
Coordinates=120,220,93,51

[Edit_addClass]
Coordinates=290,10,85,51

[Label4]
Coordinates=480,190,46,51

[Label1]
Coordinates=430,130,46,51

[Edit_addStudent]
Coordinates=290,70,96,51

[Edit_avgStudentScore]
Coordinates=430,10,124,51

[File1]
Coordinates=132,335,40,33

[Edit_avgClassScore]
Coordinates=430,70,113,51

[]
Coordinates=110,340,119,51
Visible=True

[Label_student]
Coordinates=30,120,84,51

[Label_class]
Coordinates=170,120,72,51
Visible=True

[BindingsList1]
Coordinates=61,233,82,33

